<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Automated attendance management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <style media="screen">

.top-section {
background:  url('http://25.media.tumblr.com/d55a509993790027240311c9f611aaf8/tumblr_n0hpzpKEfE1st5lhmo1_1280.jpg') top center fixed;
background-size:100% auto;
color: #fff;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
margin-bottom: 0px;
position:relative;
}
.top-section .bgafter{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display:inline-block;
  background: rgba(44, 62, 80, .9);
  z-index:0;
}

.top-section .jumbotron {
  background:none;
  color:#fff;


}

.top-section .container{
  z-index:100;
  display:inline-block;
}

.second-section, .features-section, .price-section{
  padding:40px 0px;
}
.second-section{
  background:#34495e;
  color:#fff;
}
.features-section{
    background:#2c3e50;
    color:#fff;
  }
.features-section small{
  color:#fff;
}
.price-section{
    background:#3498db;
  }

  .buy-section {
background: #2980b9;
background-size:100% auto;
color: #fff;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
margin-bottom: 0px;
position:relative;
padding:40px 0px;
}


.mail{
  background-color: #07618B;
  width: 250px;height: 150px;
  margin-left: 40%;margin-top: 60px;
  position: relative;
  border-radius: 0px 0px 20px 20px;
-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.mail span{
  display: inline-block;
  position: absolute;
}
.shadow{
  width: 129px;
  top: 111px;
  -webkit-transform: rotateZ(31deg);
  z-index: 5;
  left: 122px;
  box-shadow: 0px -1px 6px 1px rgba(52, 73, 94,0.5);
}
.mail:after{
  border-top: 75px solid transparent;
  border-left: 124px solid #2980b9;
  border-bottom: 75px solid #2980b9;
  border-right: 127px solid #2471A3;
  content: '';
  position: absolute;
  right: 0;
  border-radius: 0px 0px 20px 20px;
}
.mail:before {
border-top: 75px solid transparent;
border-left: 124px solid transparent;
border-bottom: 75px solid #07618B;
border-right: 127px solid transparent;
content: '';
position: absolute;
top: -150px;
left: 0;
}
.paper{
  position: absolute;
  width: 222px;
  height: 146px;
  background: #E0E0E0;
  left: 15px;
  top: -16px;
}
.mail .paper .head,.mail .paper .body{
  z-index: 9999;
}
.mail .paper .head{
  width: 67px;
  background: #C7C7C7;
  height: 9px;
  left: 16px;
}
.mail .paper .body{
  width: 192px;
  height: 9px;
  left: 16px;
  background: #B3B3B3;
  z-index: 0;
}
.mail .paper .span1{
  top: -40px;
}
.mail .paper .span2{
  top: -24px;
}
.mail .paper .span3{
  top: 15px;
}
.mail .paper .span4{
  top: 35px;
}
.mail .paper .span5{
  top: 55px;
}
.mail .paper .span6{
  top: 75px;
}
.mail .number{
  top: -90px;
  right: 0;
  background: #FA565A;
  color: #FFF;
  padding: 4px 15px 4px 15px;
  font-size: 2em;
  border-radius: 50%;
  box-shadow: -3px 2px 0px 0px rgba(0,0,0,0.2);
  font-weight: bold;
}
.paper:before{
  content: '';
  width: 222px;
  height: 58px;
  background: #FFF;
  position: absolute;
  top: -58px;
  color: #ccc;
  border-radius: 15px 15px 0px 0px;
}
    </style>
  </head>
  <body>
    <div class="wrap">
	<section class="top-section">
		<nav class="navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Automated attendance</a>
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left ng-pristine ng-valid" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
		</nav>
      <div class="bgafter"></div>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
						<h1>
							Automated attedance management using face recognition
						</h1>
						<p>
							Simple, fast attendance system using Opencv
						</p>
						<p>
							<a href="/login" class="btn btn-primary btn-lg">Login now</a>
						</p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      	<div class="mail">
                          <div class="paper">
                            <span class="head span1"></span>
                            <span class="head span2"></span>
                            <span class="body span3"></span>
                            <span class="body span4"></span>
                            <span class="body span5"></span>
                            <span class="body span6"></span>
                          </div>
                          <span class="number">5</span>
                          <span class="shadow"></span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="second-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Face detection
					</h3>
					<p>
            A proper and efficient face detection algorithm always enhances the performance
of face recognition systems. Various algorithms are proposed for face detection such
as Face geometry based methods, Feature Invariant methods, Machine learning based
methods.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Face recognition
					</h3>
					<p>
            The proposed system can be used to automate lecture attendance in schools,
colleges and offices. The proposed system would require no human interaction, and thus
be entirely autonomous.
</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Attendance system
					</h3>
					<p>
            Automated attendance system will help security teams keep a close eye on un-
known people in closed environments like government buildings.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="price-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="text-center">
								<span style="color:white">STAFF USER</span>
							</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<!-- <strong>$10 / month</strong> -->
							</p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Add students
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> View attendance
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Update records
							</li>
						</ul>
						<div class="panel-footer">
							 <a class="btn btn-lg btn-block btn-success" href="/login">LOGIN NOW!</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">
								<span style="color:white">STUDENT USER</span>
							</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<!-- <strong>$10 / month</strong> -->
							</p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Add face dataset
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> View attendance
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Receive notification
							</li>
						</ul>
						<div class="panel-footer">
							 <a class="btn btn-lg btn-block btn-success" href="/login">LOGIN NOW!</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
